#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Board.cpp
iostream
-
Board.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Board.h

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Board.h
iostream
-
Square.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Square.h

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Piece.cpp
iostream
-
Board.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Board.h

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Piece.h
iostream
-
string
-

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Square.cpp
iostream
-
Square.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Square.h

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Square.h
iostream
-
Piece.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Piece.h

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/application.cpp
iostream
-
application.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/application.h

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/application.h
iostream
-
Board.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Board.h
Piece.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Piece.h

/Users/cian/Google Drive/cpp_projects/assignment4.2.0/main.cpp
Board.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/Board.h
iostream
-
application.h
/Users/cian/Google Drive/cpp_projects/assignment4.2.0/application.h

